<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuItem_bottomBar_list"
        android:icon="@drawable/ic_list"
        android:title="@string/list" />

    <item
        android:id="@+id/menuItem_bottomBar_ranking"
        android:icon="@drawable/ic_ranking"
        android:title="@string/rank"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menuItem_bottomBar_results"
        android:icon="@drawable/ic_results"
        android:title="@string/result" />

    <item
        android:id="@+id/menuItem_bottomBar_search"
        android:icon="@drawable/ic_search"
        android:title="@string/search" />
</menu>